# Server
server.port=8080
# Log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=NttD41@
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nttdata
# Spring JPA PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Custom RabbitMQ
rabbitmq.exchange=myExchange
rabbitmq.routingkey=myRoutingKey
